cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3190198a858521dbba24840c83df3e74c9878b9104619817efbf2dee3103a420

name:           hakyll-site
version:        0.1.0.0
author:         Anders Kiel Hovgaard
maintainer:     Anders Kiel Hovgaard
build-type:     Simple

executable site
  main-is: site.hs
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.10
  other-modules:
      Paths_hakyll_site
  default-language: Haskell2010
