-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e294ae23e4416aff1d0f62d26027ed8962642ea0b04c085757c439901a355d0a

name:           hakyll-site
version:        0.1.0.0
author:         Anders Kiel Hovgaard
build-type:     Simple
cabal-version:  >= 1.10

executable site
  main-is: site.hs
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.10
  other-modules:
      Paths_hakyll_site
  default-language: Haskell2010
